

:root {



  --raw-seinna: hsl(24, 74%, 58%);
  --sizzling-sunrise: hsl(51, 95%, 54%);
  --scarlet: hsl(13, 96%, 47%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);



  --ff-saira-stencil-one: "Saira Stencil One", sans-serif; 
  --ff-poppins: 'Poppins', sans-serif;
  --ff-roboto: 'Roboto', sans-serif;

  --fs-1: 2rem;
  --fs-2: calc(1.813rem + 1vw);
  --fs-3: calc(1.313rem + 1vw);
  --fs-4: 1.4rem;
  --fs-5: 1rem;
  --fs-6: 0.813rem;
  --fs-7: 0.75rem;

  --fw-400: 400;
  --fw-700: 700;


  --transition-1: 0.25s ease-in-out;



  --section-padding: 80px;



  --radius-4: 4px;
  --radius-12: 12px;

}


.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}


.you{
  font-size: 40px;
  color: white;
  margin-top: -70px;
  margin-bottom: 50px;
  font-family: poppins;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}

@media screen and (max-width: 821px){
    .you{
  font-size: 25px;
  color: white;
 display: flex;
 margin-top: -130px;
  margin-bottom: 50px;
  font-family: poppins;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}  
}


.pattu {
   font-size: 15px;
  color: hsl(24, 74%, 64%);
 padding: 0;
 display:inline-flex;
  text-align: center;
  text-decoration: none;
}





body.dark_theme {

  --bg-primary: hsl(0, 0%, 12%);
  --bg-secondary: hsl(0, 0%, 19%);
  --color-primary: hsl(0, 0%, 100%);
  --color-secondary: hsl(0, 0%, 62%);
  --card-shadow: hsla(0, 0%, 0%, 0.4);
  --input-bg: hsl(0, 0%, 16%);

  --shadow-1: 10px 10px 40px var(--card-shadow);

}



*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
time,
span,
input,
label,
select,
button,
textarea,
ion-icon { display: block; }

input,
button,
select,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button,
select { cursor: pointer; }

input,
textarea { width: 100%; }

ion-icon { pointer-events: none; }

:is(a, button, select) {
  outline-color: var(--scarlet);
  outline-offset: 3px;
}

::selection {
  background: var(--color-primary);
  color: var(--bg-primary);
}

html {
  font-family: var(--ff-roboto);
  scroll-behavior: smooth;
}

body {
  background: var(--bg-primary);
  transition: var(--transition-1);
}

body.active { overflow: hidden; }






.container { padding-inline: 10px; }

.h1 {
  font-size: var(--fs-1);         
  font-weight: 400;
}

.h2,
.h3,
.h4 {
  color: var(--color-primary);
  font-family: var(--ff-poppins);
  line-height: 1.2;
}

.h2 { font-size: var(--fs-1); }

.h3 { font-size: var(--fs-3); }

.h4 { font-size: var(--fs-5); }

.w-100 { width: 100%; }

.btn {
  max-width: max-content;
  color: var(--color-primary);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 10px 25px;
  border: 1px solid transparent;
  border-radius: var(--radius-4);
  transition: var(--transition-1);
  text-align: center;
}

.btn-primary { border-color: var(--color-primary); }

.btn-primary:is(:hover, :focus) {
  background: var(--color-primary);
  color: var(--bg-primary);
}

.btn-secondary {
  background: var(--raw-seinna);
  border-color: var(--raw-seinna);
  color: var(--black);
}

.btn-secondary:is(:hover, :focus) { --raw-seinna: hsl(24, 74%, 64%); }

.section-subtitle {
  position: relative;
  color: var(--color-secondary);
  text-transform: uppercase;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.section-subtitle::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 60px;
  height: 2px;
  background: var(--color-secondary);
}

.section-title {
  max-width: 350px;
  margin-bottom: 30px;
  margin-right: 40px;
  justify-content: left;
  align-items: left;
  text-align: left;
}

.section-text {
  color: var(--color-secondary);
  line-height: 1.8;
  margin-bottom: 20px;

}

.tooltip {
  position: absolute;
  top: -40px;
  background: var(--raw-seinna);
  min-width: max-content;
  color: var(--white);
  font-size: 15px;
  font-weight: var(--fw-700);
  padding: 5px 10px;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-1);
  transform: translateY(-10px);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
  z-index: 1;
}





.header {
  padding-block: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: hsl(0, 0%, 19%);
  transition: var(--transition-1);
  z-index: 4;
}

.header.active {
  padding-block: 12px;
  background: var(--bg-secondary);
  box-shadow: var(--shadow-1);
}

.header .container {
  float: right;
  display: inline-flex;
  justify-content:right;
  align-items: center;
  gap: 10px;
}

.logo {
  margin-left: 30px;
  margin-top: 15px;
  display: inline-flex;
  position: relative;
  min-width: 40px;
  font-size: 20px;
  font-weight: bold;
  z-index: 1;
}

.logo a {
  color: var(--color-primary);
  font-family: var(ff-poppins);

}

.logo span {
  display: inline-block;
  color: var(--raw-seinna);
  margin-left: 2px;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: auto;
}

.navbar-actions select {
  color: var(--color-primary);
  width: 45px;
}

.navbar-actions option {
  background: var(--bg-primary);
  color: var(--color-primary);

}



.header.active .theme-btn { background: var(--bg-primary); }



.nav-toggle-btn {
  position: relative;
  transition: var(--transition-1);
  z-index: 2;
}

.nav-toggle-btn.active { transform: rotate(-45deg); }

.nav-toggle-btn span {
  width: 20px;
  height: 2px;
  background: var(--color-primary);
  margin: 5px;
}


.nav-toggle-btn .one {
  margin-left: auto;
}


.nav-toggle-btn.active .one { transform: rotate(90deg) ; }

.nav-toggle-btn.active .three { transform: rotate(90deg) ; }

.navbar {
  position: fixed;
  background: var(--bg-secondary);
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  transition: 0.75s cubic-bezier(0.71, 0.01, 0.24, 0.99);
  transition-delay: 0.5s;
  z-index: 1;
}

.navbar.active {
  top: 0;
  visibility: visible;
  transition-delay: 0s;
}

.navbar-list > li {
  margin-top: 30px;
  padding-inline: 50px;
  overflow: hidden;

}

.navbar-link {
  position: relative;
  width: max-content;
  margin-inline: auto;
  color: var(--color-primary);
  font-family: var(--ff-poppins);
  font-size:20px;
  transform: translateY(50px);
  transition: 0.75s cubic-bezier(0.68, -0.55, 0.27, 2);
}

.navbar.active .navbar-link {
  transform: translateY(0);
  transition-delay: 0.5s;
}

.navbar-link::before {
  content: "";
  position: absolute;
  top: 80%;
  transform: translateY(-50%);
  left: 0;
  height: 5px;
  width: 0;
  background: var(--raw-seinna);
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus)::before { width: 100%; }

@media screen and (max-width: 821px){
 .navbar-link::before {
  content: "";
  position: absolute;
  top: 100%;
  transform: translateY(-50%);
  left: 0;
  height: 5px;
  width: 0;
  background: var(--raw-seinna);
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus)::before { width: 100%; } 
}




main { overflow-x: hidden; }

.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: unset;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--section-padding);

}


@media (max-width: 768px) {
  .content-over-image {
    display: flex; 
  }
}







.hero-banner {
  max-width: 300px;
  width: 125%;
  margin-bottom: 30px;
  position: absolute;
  z-index: 1;

}

:is(.hero-social-list, .scroll-down) { display: none; }

.hero-content { max-width: 850px;
  z-index: 2;

 }




.hero-title {
  text-align: center;
  align-items: center;
  margin-bottom: 30px;
  z-index: 2;

}


@media screen and (max-width: 768px){

  .hero-title {
  text-align: center;
  align-items: center;
  margin-bottom: 20px;
  font-size: 25px;
  z-index: 2;

}}

.hero .btn-primary { margin-inline: auto; }







#ratings{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.ratings-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ratings-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
}

@media screen and (max-width: 821px){
.ratings-heading h1{
    font-size: 2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
    margin-bottom: -20px;
}
.containery {
    height: 26vmin;
    width: 26vmin;
    display: flex;
    font-size: 12px;
    margin-bottom: -130px;
  }
  span.text {
  color: #e0e0e0;
  font-size: 1em;
  text-align: center;
  padding: 0.9em 0;
  font-weight: 400;
  line-height: 0;
}
}


.rating-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.rating-box {
  width: 500px;
  background-color: var(--bg-secondary);
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-12);
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 70%;
    height: 70%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: white;
    font-size: 1.3rem;
    letter-spacing: 1px;
}


.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.desc p{
    font-size: 1rem;
    color: var(--color-primary);
    font-weight:normal;
    font-family: var(ff-poppins);
    line-height: 34px;
}
.rating-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .rating-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .rating-box{
        width:100%;
    }
    .ratings-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    
}
.selection::hover{
    color: #ffffff;
    background-color: #252525;
}










.about { padding-block: var(--section-padding); }

.about-banner {
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 30px;
}

.about .btn {
  max-width: unset;
  width: 100%;
}

.about .btn-secondary { margin-bottom: 10px; }




.skills-content { margin-bottom: 50px;
margin-top:90px; }

.skills-box.active .skills-list,
.skills-box .tools-list { display: inline-flex; }

.skills-box .skills-list,
.skills-box.active .tools-list {
  display:inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {

  0% { opacity: 0; }
  100% { opacity: 1; }

}

.skill-card {
  position: relative;
  background: var(--bg-secondary);
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-1);
  cursor: help;
}

.skill-card:hover .tooltip {
  transform: translateY(0);
  opacity: 1;
}





/*-----------------------------------*\
 * #PROJECT
\*-----------------------------------*/

.project { padding-block: 30px;
margin-top:60px }

.project-list > li { margin-bottom: 25px; }

.project-card {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-12);
  box-shadow: 2px 4px 6px hsla(0, 0%, 0%, 0.2);
}

.project-card::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  transition: var(--transition-1);
}

.project-card:is(:hover, :focus)::after {
  background: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(0.5px);
}

.project-card .card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}

.project-card .card-title { margin-bottom: 10px; }

.project-card :is(.card-title, .publish-date) {
  background: var(--bg-primary);
  padding: 6px 12px;
  width: max-content;
  box-shadow: var(--shadow-1);
  transform: translateY(20px);
  opacity: 0;
  transition: var(--transition-1);
}

.project-card .publish-date {
  font-size: var(--fs-6);
  color: var(--color-primary);
  transition-delay: 0s;
}

.project-card:is(:hover, :focus) :is(.card-title, .publish-date) {
  transform: translateY(0);
  opacity: 1;
}

.project-card:is(:hover, :focus) .publish-date { transition-delay: 0.1s; }

.load-more {
  font-size: var(--fs-4);
  color: var(--raw-seinna);
  text-decoration: underline;
  margin-inline: auto;
}




.contact { padding-block: var(--section-padding); }

.contact-content { margin-bottom: 50px; }

.contact-list-item {
  display: inline-flex;
  align-items: flex-start;
  gap: 50px;
  margin-bottom: 20px;
  margin-left: 40px;
}

.contact-item-icon {
  font-size: 30px;
  color: var(--color-primary);
}

.contact-item-icon ion-icon { --ionicon-stroke-width: 40px; }

.contact-item-title { margin-bottom: 10px; }

.contact-list-item .contact-info {
  color: var(--color-secondary);
  font-style: normal;
  line-height: 1.6;
  transition: var(--transition-1);
}

.contact-info:not(address):is(:hover, :focus) { color: var(--color-primary); }

.contac-social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-inline: 40px;
}

.contact-social-link {
  position: relative;
  background: var(--color-primary);
  color: var(--bg-primary);
  width: 35px;
  height: 35px;
  display: grid;
  top: 10px;
  place-items: center;
  border-radius: 50%;
  transition: var(--transition-1);
}

.contact-social-link:is(:hover, :focus) {
  background: var(--raw-seinna);
  color: var(--white);
}

.contact-social-link:is(:hover, :focus) .tooltip {
  transform: translateY(0);
  opacity: 1;
}

.contact-form {
  background: var(--bg-secondary);
  padding: 20px;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-1);
}

.form-wrapper { margin-bottom: 25px; }

.form-label {
  color: var(--color-primary);
  font-size: var(--fs-7);
  font-family: var(--ff-poppins);
  margin-bottom: 8px;
  margin-left: 5px;
}

.input-wrapper { position: relative; }

.input-field {
  background: var(--input-bg);
  color: var(--raw-seinna);
  padding: 10px;
  padding-left: 40px;
  border-radius: var(--radius-12);
  transition: var(--transition-1);
}

.input-wrapper ion-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  color: var(--color-secondary);
  font-size: 20px;
  transition: var(--transition-1);
}

textarea.input-field {
  min-height: 60px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
}

.input-field:focus { outline: 1px solid; }

.input-field:focus + ion-icon { color: var(--raw-seinna); }

.contact .btn-primary {
  max-width: unset;
  width: 100%;
  background: var(--color-primary);
  color: var(--bg-primary);
}





.footer {
  background: var(--bg-secondary);
  padding-block: 20px;
  text-align: center;
  box-shadow: var(--shadow-1);
}


.copyright {
  color: var(--color-secondary);
  line-height: 1.6;
  justify-content: center;
  align-items: center;
}

.copyright a {
  display: inline-block;
  color: var(--raw-seinna);
}




@media (min-width: 550px) {



  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .section-title { max-width: 380px; }



  .project-list {
    column-count: 2;
    column-gap: 25px;
  }

  .project-list > li:first-child { column-span: all; }

}






@media (min-width: 768px) {



  .container { max-width: 720px; }

  .section-title { max-width: 430px; }



  .btn-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }

  .about .btn { max-width: max-content; }

  .about .btn-secondary { margin-bottom: 0; }




  .contact-form {
    max-width: 450px;
    margin-inline: auto;
  }

}






@media (min-width: 992px) {



  :root {


    --fs-2: 3rem;



    --section-padding: 100px;

  }





  .container { max-width: 980px; }

  .section-content {
    position: relative;
    padding-left: 40px;
  }

  .section-subtitle {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(0.75turn) translateX(-100%);
    transform-origin: left top;
    margin-bottom: 0;
  }

  .section-subtitle::after {
    top: 8px;
    left: auto;
    right: calc(100% + 20px);
  }



 

  .header { padding-block: 20px;
    background-color: transparent;
 }

  .header.active { padding-block: 15px; }

  .navbar-actions {
    order: 1;
    margin-left: 0;

  }

  .nav-toggle-btn { display: none; }

  .navbar { all: unset; }

  .navbar-link {
    transform: translateY(0);
    font-size: unset;
    padding-inline: 5px;
  }

  .navbar-list > li {
    margin: 0;
    padding: 0;
    overflow: visible;
  }

  .navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .navbar-link::before { height: 2px; }




  .hero {
    position: relative;
    padding-top: 0;
    height: 100vh;

  }

  .hero-banner {
    max-width: unset;
    height: 100%;
    margin-bottom: 0;
  }

  .hero img {
    height: 100%;
    width: auto;
    margin-inline: auto;
  }

  .hero-content {
    --color-primary: var(--white);
    position: absolute;
    align-items: center;
    text-align: center;
    justify-content: center;
    top: 50%;
    filter: drop-shadow(2px 4px 10px var(--black));
      z-index: 1;
  }
@media screen and (max-width: 768px){

 .hero-content {
    --color-primary: var(--white);
    position: absolute;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-right: 80px;
    top: 50%;
    margin-top: 40px;
    filter: drop-shadow(2px 4px 10px var(--black));
      z-index: 3;
  }}



  .hero .btn-primary:is(:hover, :focus) { color: hsl(0, 0%, 12%); }

  .hero-social-list {
    display: block;
    position: absolute;
    bottom: 92px;
    left: -30px;
  }

  .hero-social-list::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 13px;
    width: 2px;
    height: 30px;
    background: var(--color-secondary);
  }

  .hero-social-link {
    position: relative;
    color: var(--color-secondary);
    margin-block: 5px;
    padding: 5px;
    font-size: 18px;
    transition: var(--transition-1);
  }

  .hero-social-link:is(:hover, :focus) { color: var(--color-primary); }

  .hero-social-link .tooltip {
    --trans-x: 10px;

    left: calc(100% + 10px);
    top: 50%;
    transform: translateY(-50%) translateX(var(--trans-x));
  }

  .hero-social-link:is(:hover, :focus) .tooltip {
    --trans-x: 0;
    opacity: 1;
  }

  .scroll-down {
    display: block;
    position: absolute;
    bottom: 80px;
    right: -30px;
    color: var(--color-secondary);
    font-size: 1.125rem;
    text-transform: uppercase;
    transform: rotate(90deg);
    transform-origin: top right;
  }

  .scroll-down::after {
    content: "";
    position: absolute;
    top: 8px;
    right: -50px;
    width: 30px;
    height: 2px;
    background: var(--color-secondary);
  }







  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .about-banner { margin-bottom: 0; }





  .skills {
    display: inline-flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }


 li {
  display: inline-block;
  color: white;
  margin: 0 10px;
  gap: 70px;
  line-height: 60px;
}
i{

   font-size: 15px;
  color: hsl(24, 74%, 64%);
 padding: 0;
 display:inline-flex;
  text-align: center;
  text-decoration: none;

}
  .skills-content { margin-bottom: 0; }

  .skills-toggle { margin-inline: 0; }





  .project-list { column-count: 2; }

  .project-list > li:first-child {
    column-span: unset;
    margin: 25px;
    margin-left: 0;
  }





  .contact {
    display: inline-flex;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .contact-content { margin-bottom: 0; }

  .contact-form { width: 100%; }

  .contact-list { margin-left: -40px; }




  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


}






@media (min-width: 1200px) {



  .container { max-width: 1150px; }

  .section-title { max-width: 1150px; }





  .hero-social-list { left: -80px; }

  .scroll-down { right: -80px; }





  .about-banner { max-width: 450px; }

}

@media (max-width: 1000px) {
  .uxl{color: white}
  .material-icons{color:  hsl(24, 74%, 64%);}
}

#close{
  display: none;
}

#mobile{
  display: none;
  align-items: center;
}

@media (max-width:1000px) {
  #navbar {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    background-color: var(--bg-primary);
    top: 0;
    right: -350px;
    width: 300px;
    position: fixed;
    box-shadow: 0 40px 60px black;
    padding: 80px 0 0 10px;
    transition: 0.4s;
  }
  #navbar.active{
    right: 10px;
  }
  #navbar li{
    margin-bottom: 30px;

  }
  #mobile{
    display: flex;
    align-items: center;

  }

  #mobile i{
    font-size: 25px;
    margin-top: 10px;
    padding-left: 50px;
}

#close{
  display: initial;
  position: absolute;
  top: 30px;
  right: 30px;
  color: white;
  font-size: 24px;
}

}


.custom-button {
  background-color: hsl(24, 74%, 64%); 
  color:  hsl(0, 0%, 12%); 
  padding: 5px 100px; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer;
  font-size: 16px;
}

.custom-button:hover {
  background-color: hsl(24, 74%, 64%);
  border-color:black ; 
}

@media (max-width: 768px) {
  .custom-button {
    justify-content: center;
    align-items: center;
    margin-left: 80px;
    padding: 10px 20px; 
    font-size: 14px; 
  }
}